# Cognizant_DigitalNurture_DeepSkilling

./: README.md
Week1/E-commerce_Platform_Search_Function/Code/: Product.java  Search.java  TestSearch.java
Week1/FactoryMethodPatternExample/Code/: ExcelDocument.java  PdfDocument.java  TestFactoryMethod.java  WordDocument.java
Week1/Financial_Forecasting/: Recursion
Week1/Financial_Forecasting/Code/: Forecast.java
Week1/SingletonPatternExample/code/: Logger.java  Main.java
Week2/JUNIT/arrangeactassert/src/test/java/project/example/: Calculator.java  CalculatorTest.java
Week2/JUNIT/assertionsinjunit/src/test/java/project/example/: AssertionsinJUnit.java
Week2/JUNIT/settingupjunit/: pom.xml
Week2/JUNIT/settingupjunit/src/test/java/project/example/: AppTest.java  CalculatorTest.java
Week2/MOCKITO/mockingandstubbing/src/test/java/com/example/: ExternalApi.java  MyServiceTest.java
Week2/MOCKITO/verifyinginteractions/: pom.xml
Week2/MOCKITO/verifyinginteractions/src/test/java/project/example/: ExternalApi.java  MyService.java  MyServiceTest.java
Week2/PLSQL/CONTROL_STRUCTURE/CODE/: ControlStructure.sql
Week2/PLSQL/CONTROL_STRUCTURE/OUTPUT/: desktop.ini
Week2/PLSQL/STORED_PROCEDURES/CODE/: stored_procedure.sql
Week2/PLSQL/STORED_PROCEDURES/OUTPUT/: desktop.ini
Week2/SL4JLOGGING/loggingerrormessagesandwarninglevels/: pom.xml
Week2/SL4JLOGGING/loggingerrormessagesandwarninglevels/src/main/java/project/example/: App.java
Week2/SL4JLOGGING/loggingerrormessagesandwarninglevels/src/test/java/project/example/: LoggingExample.java
Week3/Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/Code/LibraryManagement/: pom.xml
Week3/Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/Code/LibraryManagement/src/main/java/com/example/: MainApp.java
Week3/Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/Code/LibraryManagement/src/main/java/com/example/repository/: BookRepository.java
Week3/Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/Code/LibraryManagement/src/main/java/com/example/service/: BookService.java
Week3/Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/Code/LibraryManagement/src/main/resources/: applicationContext.xml
Week3/Spring Core and Maven/Exercise 2 Implementing Dependency Injection/Code/LibraryManagement/: pom.xml
Week3/Spring Core and Maven/Exercise 2 Implementing Dependency Injection/Code/LibraryManagement/src/main/java/com/example/: MainApp.java
Week3/Spring Core and Maven/Exercise 4 Creating and Configuring a Maven Project/Code/LibraryManagement/: pom.xml
Week3/Spring Core and Maven/Exercise 4 Creating and Configuring a Maven Project/Code/LibraryManagement/src/main/java/com/example/: Main.java
Week3/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/Code/ormlearn/: pom.xml
Week3/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/Code/ormlearn/src/main/resources/: application.properties
Week3/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/Code/orm-learn/src/main/resources/: application.properties
Week4/Create authentication service that returns JWT/spring-learn/: pom.xml
Week7/Week7/bloggerapp/src/components/: BlogDetails.js  CourseDetails.js
Week7/bloggerapp/src/: App.js
Week7/bloggerapp/src/components/: BookDetails.js
(+7 files in other folders)
